{
  "name": "Pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basil.js": "^0.4.3",
    "body-parser": "^1.14.2",
    "brfs": "^1.4.3",
    "ejs": "^2.4.1",
    "express": "^4.16.2",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
